# never

./: .gitignore  ABClient.ABForms.FormMain.resx  ABClient.Properties.Resources.resx  Class0.cs  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class18.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class3.cs  Class30.cs  Class31.cs  Class32.cs  Class33.cs  Class34.cs  Class35.cs  Class36.cs  Class37.cs  Class38.cs  Class39.cs  Class4.cs  Class40.cs  Class42.cs  (+107 more)
ABClient/: ChatUser.cs  ChatUsersManager.cs  ContactsManager.cs  FeatureBrowserEmulation.cs  IdleManager.cs  ListItemBotLevelEx.cs  Log.cs  ScriptManager.cs
ABClient.ABForms/: FormAutoBait.cs  FormMain.cs
ABClient.APIForms/: CityHall.cs  ForpostBuildings.cs
ABClient.AntiCaptcha/: AntiCaptchaService.cs  DebugHelper.cs  JsonHelper.cs  TaskResultResponse.cs
ABClient.AppControls/: CollapsibleSplitter.cs  ExtendedWebBrowser.cs  ListBoxEx.cs  Office2007ColorTable.cs  Office2007Render.cs  SplitterState.cs  SplitterVisualStyle.cs  TreeViewEx.cs  UseAntiAlias.cs  UseClearTypeGridFit.cs  WebBrowserExtendedNavigatingEventArgs.cs
ABClient.ExtMap/: AbcCell.cs  Cell.cs  CityGateType.cs  GroupCell.cs  ListItemBotLevel.cs  ListItemCell.cs  ListItemPosition.cs  ListItemSearch.cs  MapBot.cs  MapPath.cs  MapPathNode.cs  NavScriptManager.cs
ABClient.Forms/: FormGroup.cs
ABClient.Helpers/: Misc.cs
ABClient.Lez/: FormSettingsAb.cs  LezBotsClass.cs  LezBotsClassCollection.cs  LezBotsGroup.cs  LezFight.cs  LezNode.cs  LezSpell.cs  LezSpellCollection.cs
ABClient.MyForms/: FormNavigator.cs  FormShowCookies.cs  FormTreasure.cs  FormTurotor.cs
ABClient.MyProfile/: LezSayType.cs  TNavigator.cs  TSplitter.cs
ABClient.PostFilter/: ShopEntry.cs
ABClient.Profile/: TSound.cs
ABClient.Properties/: Settings.cs
NeverlandsMobile/: BUILD_INSTRUCTIONS.md  Jules_NeverlandsMobile_Instructions.docx  Jules_Task_NeverlandsClient.docx  NeverlandsMobile.slnx  TASK_STATUS.md  build_apk.bat
NeverlandsMobile/Neverlands.Automation/: Neverlands.Automation.csproj
NeverlandsMobile/Neverlands.Automation/Services/: AutomationEngine.cs  BackgroundAutomationManager.cs  CombatService.cs  NavigationService.cs  ResourceAutomationService.cs  ScriptManager.cs
NeverlandsMobile/Neverlands.Core/: GameConstants.cs
NeverlandsMobile/Neverlands.Core/Interfaces/: IAntiCaptchaService.cs  IBackgroundAutomationManager.cs  IBackgroundAutomationService.cs  ICombatService.cs  INavigationService.cs  INetworkService.cs  IProfileManager.cs  IResourceAutomationService.cs  IScriptManager.cs  ISecureStorageService.cs
NeverlandsMobile/Neverlands.Core/Models/: AutomationTask.cs  GameCell.cs  GameState.cs  MapBot.cs  UserProfile.cs
NeverlandsMobile/Neverlands.Core/Models/Combat/: CombatBotGroup.cs  CombatDecision.cs  CombatSpell.cs  CombatSpellConstants.cs
NeverlandsMobile/Neverlands.Infrastructure/: Neverlands.Infrastructure.csproj
NeverlandsMobile/Neverlands.Infrastructure/Services/: AntiCaptchaService.cs  AppInitializer.cs  NetworkService.cs  ProfileManager.cs  SecureStorageService.cs
NeverlandsMobile/Neverlands.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Neverlands.Mobile.csproj
NeverlandsMobile/Neverlands.Mobile/Resources/Raw/: abthings.xml  map.xml  map_mines.xml
NeverlandsMobile/Neverlands.Mobile/ViewModels/: AutomationViewModel.cs  CharacterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
NeverlandsMobile/Neverlands.Mobile/Views/: AutomationPage.xaml  AutomationPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NeverlandsMobile/Neverlands.Tests/: AppInitTests.cs  AutomationTests.cs  Neverlands.Tests.csproj  Newtonsoft.Json.xml  abcells.xml  abfavorites.xml
Properties/: AssemblyInfo.cs
