{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs22\'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ed\'ee\'e9 \'e8\'e3\'f0\'e5 \lang1033\f1 Neverlands.ru\par
\lang1049\ul\f0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\lang1033\f1 *:\par
\ulnone 1.\lang1049\f0\'c0\'e2\'f2\'ee\'e1\'ee\'e9 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec-2 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'ec\'e0\'e3\'e8\'e8 \'e8 \'e2\'ee\'e8\'ed\'ee\'e2,\'ef\'e5\'f0\'ea\'e8,\'e0\'e2\'f2\'ee\'f3\'e4\'e0\'f0 \'f1\'e2\'e8\'f2\'ea\'ee\'ec \'e1\'ee\'f1\'f1\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ed\'e0 \'e0\'f0\'e5\'ed\'e5.\'c4\'eb\'ff \'ec\'e0\'e3\'ee\'e2 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ce\'c4 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f3\'e4\'e0\'f0\'fb \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ea\'e0\'f1\'f2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e9.\par
2.\'c0\'e2\'f2\'ee\'f8\'e0\'f5\'f2\'e0 \'f1 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e5\'e9.\par
3.\'c0\'e2\'f2\'ee\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'f1\'f3\'ec\'ea\'e0\'ec\'e8 \'e8 \'fd\'eb\'e8\'ea\'f1\'e8\'f0\'ee\'ec,\'e0\'e2\'f2\'ee\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e5,\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ef\'e5\'f6\'e4\'ee\'f1\'f2\'f3\'ef\'e0-\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'f0\'f3\'e7\'e5\'e9,\'e0\'e2\'f2\'ee\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f1\'eb\'e5\'f2\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'ed\'e8\'ea\'e0.\par
4.\'c7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'f0\'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'e1\'ee\'f1\'f1\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'e5,\'e2 \'f7\'e0\'f2\'e5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\lang1033\f1 ,\lang1049\f0  \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'ee\'ff \'f1 \'e1\'ee\'f1\'f1\'ee\'ec.\par
5.\'c0\'e2\'f2\'ee\'ef\'ee\'e8\'f1\'ea \'ea\'eb\'e0\'e4\'ee\'e2 \'f1 \'e0\'e2\'f2\'ee\'e2\'fb\'ea\'e0\'ef\'fb\'e2\'e0\'ed\'e8\'e5\'ec.\par
6.\'c0\'e2\'f2\'ee\'ef\'e8\'f2\'fc\'e5 \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'e5\'eb\'e8\'e9,\'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2,\'e0\'e2\'f2\'ee\'ef\'ee\'e5\'e4\'e0\'ed\'e8\'e5 \'e1\'eb\'fe\'e4.\par
7.\'c0\'e2\'f2\'ee\'f1\'e1\'ee\'f0\'ea\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'e8\'e7 \'ea\'eb\'e0\'ed-\'ea\'e0\'e7\'ed\'fb \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ef\'e5\'f6\'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
8.\'c0\'e2\'f2\'ee\'f2\'f0\'e0\'e2\'ed\'e8\'ea \'e8 \'e0\'e2\'f2\'ee\'eb\'e5\'f1\'ee\'f0\'f3\'e1 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9 \'f1 \'e0\'e2\'f2\'ee\'ed\'e0\'e4\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff.\par
9.\'c0\'e2\'f2\'ee\'ea\'f0\'e0\'f4\'f2 \'e2 \'e7\'e4\'e0\'ed\'e8\'ff\'f5,\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'e2\'e0\'f0\'f4\'e8\'e9\'f1\'ea\'f3\'fe \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'ea\'f3\'fe.\par
10.\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'fb\'ed\'ea\'ee\'ec-\'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e5 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5,\'ec\'e0\'f1\'f1\'ee\'e2\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'f6\'e5\'ed,\'ec\'e0\'f1\'f1\'ee\'e2\'e0\'ff \'f1\'ea\'f3\'ef\'ea\'e0.\lang1033\f1\par
11.\lang1049\f0\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'f5 \'e7\'e4\'e0\'ed\'e8\'e9 \'e2 \'d4\'ee\'f0\'ef\'ee\'f1\'f2\'e5 \'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e2 \'f0\'e0\'f2\'f3\'f8\'e0\'f5.\par
\lang1033\f1 1\lang1049\f0 2\lang1033\f1 .\lang1049\f0\'c0\'e2\'f2\'ee\'ed\'e0\'e4\'e5\'e2\'e0\'ed\'e8\'e5 \'e7\'e5\'eb\'fc\'e5\'e2 \'ed\'e0 \'e0\'e2\'f2\'ee\'e1\'ee\'e5, \'ed\'e0\'e4\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'ee\'f2 1 \'e4\'ee \'e2\'f1\'e5\'f5 5 \'e2\'e8\'e4\'ee\'e2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e7\'e5\'eb\'e8\'e9,\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8 \'ed\'e0\'e4\'e5\'e2\'e0\'ed\'e8\'ff \'e7\'e5\'eb\'e8\'e9-\'ee\'f2   5 \'e4\'ee 60 \'ec\'e8\'ed.\par
\ul\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\lang1033\f1 :\par
\ulnone 1.\lang1049\f0\'ca\'eb\'e8\'e5\'ed\'f2 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \lang1033\f1 Internet Explorer 11 \lang1049\f0\'e8 \lang1033\f1 Microsoft NET.Framework 4.0+(\lang1049\f0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ed\'e0 \lang1033\f1 Windows 7 \lang1049\f0\'e8 \'e2\'fb\'f8\'e5\lang1033\f1 )\par
2.\lang1049\f0\'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'f5\'ee\'e4\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e1\'e5\'eb\'fb\'e9 \'fd\'ea\'f0\'e0\'ed,\'e0 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e8\'eb\'e8 \lang1033\f1 NlClient \lang1049\f0\'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'ee\'f2\'ee\'e2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8,\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e8\'e3\'f0\'fb \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1 \'f0\'e5\'ea\'eb\'e0\'ec\'ee\'e9.\'d0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f5\'ee\'e4\'ee\'ec \'e2 \'ee\'f4\'e8\'f1 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'ea\'e0\'e7 \'f0\'e5\'ea\'eb\'e0\'ec\'fb,\'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.\par
\lang1033\f1 3\lang1049\f0 .\'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e2 \'ed\'e5\'ec,\'e0 \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e8\'e7 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \lang1033\f1 IBC\par
\lang1049\f0 4.\'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'e6\'e8\'ec\'e0 \'e0\'e2\'f2\'ee\'ea\'f0\'e0\'f4\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'f0\'e0\'f4\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'ca\'f0\'e0\'f4\'f2",\'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7,\'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f5\'e2\'e0\'f2\'e8\'f2 \'f1\'fb\'f0\'fc\'ff,\'e0 \'ef\'ee\'f2\'ee\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'f1\'ff.\par
\lang1033\f1 5.\lang1049\f0\'d0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'ee\'f1\'e0\'e4.\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'e3\'ee\'f0\'ee\'e4 \'ed\'e0 \'e0\'f0\'e5\'ed\'f3,\'f2\'e0\'ea \'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'eb\'e5\'ef\'ee\'f0\'f2\'e0 (\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0).\par
\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'f1\'ef\'e5\'f2\'fc \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'ed\'e0 \'e0\'f0\'e5\'ed\'f3 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e7\'e0 2 \'ec\'e8\'ed\'f3\'f2\'fb \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f1\'e0\'e4\'fb.\par
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'f1\'e0\'e4\'fb \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e8\'e7 \'e3\'ee\'f0\'ee\'e4\'e0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3,\'ee\'f2\'ea\'f3\'e4\'e0 \'e1\'fb\'eb \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed \'ef\'ee\'f5\'ee\'e4 \'ed\'e0 \'ee\'f1\'e0\'e4\'f3.\par
6.\'d0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'e7\'e0\'f9\'e8\'f2\'ed\'e8\'ea\'e0 \'e8 \'e0\'e2\'f2\'ee\'eb\'ee\'ea\'e0\'f0\'e0.\par
\'cf\'f0\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'e2 \'f7\'e0\'f2 \'ef\'eb\'fe\'f1\'e8\'ea\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2 \'e0\'e2\'f2\'ee\'e7\'e0\'f9\'e8\'f2\'f3 \'e7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0,\'ed\'e0\'ef\'e8\'f1\'e0\'e2\'f8\'e5\'e3\'ee \'e2 \'f7\'e0\'f2 \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0-\'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'e2\'f8\'e5\'e3\'ee \'e2 \'f7\'e0\'f2.\par
\'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e1\'ee\'e9 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'e9\'ec\'e5\'f0 \'ed\'e0 305\'f1 \'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9,\'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee.\par
7.\'d0\'e5\'e6\'e8\'ec \'e0\'e2\'f2\'ee\'e1\'ee\'f1\'f1\'e0.\par
\'cf\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'eb\'e5\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'e1\'ee\'f1\'f1\'e0 \'e2\'fb\'e4\'e0\'e5\'f2 \'e7\'e2\'f3\'ea,\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'e3 \'e1\'ee\'ff \'f1 \'e1\'ee\'f1\'f1\'ee\'ec,\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff,\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea.\par
8.\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'dd\'eb\'e8\'ea\'f1\'e8\'f0\'ee\'ec \'cc\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'c8\'f1\'f6\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ea\'e0\'ec\'e8()\par
\lang1033\f1 9.\lang1049\f0\'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e0\'e2\'f2\'ee\'e2\'e2\'ee\'e4 \'ea\'e0\'ef\'f7\'e8,\'f2\'ee \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e8\'e3\'f0\'fb-\'ea\'e0\'f0\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ef\'ee\'eb\'ff\'f5 "\'ea\'eb\'fe\'f7 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \lang1033\f1 Rucaptcha\lang1049\f0 "\lang1033\f1  \lang1049\f0\'e8 \par
"\'ea\'eb\'fe\'f7 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \lang1033\f1 Anticaptcha\lang1049\f0 "\lang1033\f1  \lang1049\f0\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 - \lang1033\f1 "a27d1d92a4de3dc693257c30493c8539".\lang1049\f0\par
\lang1033\f1 *-\lang1049\f0\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\lang1033\f1\par
\par
}
 