<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<ApplicationTitle>Neverlands Mobile</ApplicationTitle>
		<ApplicationId>com.neverlands.mobile</ApplicationId>
		<ApplicationIdGuid>711e74f1-6101-4965-a89c-50a312d1b54a</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Android specific -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidSdkBuildToolsVersion>34.0.0</AndroidSdkBuildToolsVersion>
		<NoWarn>$(NoWarn);NETSDK1202</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources\Raw\*.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Neverlands.Automation\Neverlands.Automation.csproj" />
	  <ProjectReference Include="..\Neverlands.Core\Neverlands.Core.csproj" />
	  <ProjectReference Include="..\Neverlands.Infrastructure\Neverlands.Infrastructure.csproj" />
	</ItemGroup>
</Project>
