<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neverlands.Core\Neverlands.Core.csproj" />
    <ProjectReference Include="..\Neverlands.Infrastructure\Neverlands.Infrastructure.csproj" />
  </ItemGroup>
</Project>
